Mini-Game/MainWindow.xaml

<Window x:Class="Mini_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mini_Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblScore" Content="SCORE" HorizontalAlignment="Left" Margin="632,43,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblShowScore" Content="0" HorizontalAlignment="Left" Margin="683,43,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtbckShowQuiz" HorizontalAlignment="Left" Margin="228,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Câu lạc bộ nào giữ kỷ lục vô địch quốc gia (nước Anh) (từ 1889-2018)?"/>
        <Image x:Name="imgChoice1" Height="100" Margin="96,202,596,0" VerticalAlignment="Top" Width="100" Source="Images/Manchester United.png"/>
        <Image x:Name="imgChoice2" Height="100" Margin="642,202,50,0" VerticalAlignment="Top" Width="100" Source="Images/Liverpool.png"/>
        <Button x:Name="buttonChoice1" Content="Chọn" HorizontalAlignment="Left" Margin="108,323,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="buttonChoice2" Content="Chọn" HorizontalAlignment="Left" Margin="655,323,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
