Mini-Game/MainWindow.xaml

<Window x:Class="Mini_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mini_Game"
        mc:Ignorable="d"
        Title="Guessing Game" Height="450" Width="584.833" ResizeMode="NoResize">
    <Grid Margin="10">
        <Label x:Name="lblScore" Content="SCORE" HorizontalAlignment="Right" Margin="0,43,121,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontFamily="Roboto Condensed" FontSize="14" FontWeight="Bold" Background="Black" Foreground="White"/>
        <TextBlock x:Name="txtbckShowQuiz" HorizontalAlignment="Center" Margin="0,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Câu lạc bộ nào giữ kỷ lục vô địch quốc gia (nước Anh) (từ 1889-2018)?" FontFamily="Roboto Condensed" FontSize="18" FontWeight="Bold" Width="516"/>
        <Image x:Name="imgChoice1" Height="100" Margin="90,202,0,0" VerticalAlignment="Top" Width="100" Source="Images/Manchester United.png" HorizontalAlignment="Left"/>
        <Image x:Name="imgChoice2" Height="100" Margin="0,202,90,0" VerticalAlignment="Top" Width="100" Source="Images/Liverpool.png" HorizontalAlignment="Right"/>
        <Button x:Name="buttonChoice1" Content="Chọn" HorizontalAlignment="Left" Margin="102,323,0,0" VerticalAlignment="Top" Width="75" FontFamily="Roboto Condensed" FontSize="14" Click="buttonChoice1_Click"/>
        <Button x:Name="buttonChoice2" Content="Chọn" HorizontalAlignment="Right" Margin="0,323,102,0" VerticalAlignment="Top" Width="75" FontFamily="Roboto Condensed" FontSize="14" Click="buttonChoice2_Click"/>
        <TextBox x:Name="txtShowScore" HorizontalAlignment="Right" Height="27" Margin="0,43,79,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" FontFamily="Roboto Condensed" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White" Background="Black" BorderBrush="Black"/>
    </Grid>
</Window>
